<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunApp</class>
 <widget class="QWidget" name="RunApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Application</string>
  </property>
  <property name="windowIcon">
   <iconset resource="vTrazer.qrc">
    <normaloff>:/img/online</normaloff>:/img/online</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QPushButton" name="connectButton">
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="connectCommand">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="editCommand">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Edit Run Command</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="vTrazer.qrc">
       <normaloff>:/img/config</normaloff>:/img/config</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="vTrazer.qrc"/>
 </resources>
 <connections/>
</ui>
